# Biblioteca

./: BibliotecaNET8.sln  README.md
Biblioteca.Domain/: PagedResult.cs
Biblioteca.Domain/Entities/: Autor.cs  BaseEntity.cs  Categoria.cs  Cliente.cs  IBaseEntity.cs  Libro.cs  Prestamo.cs
Biblioteca.Domain/Exceptions/: CRUDException.cs  SearchException.cs
Biblioteca.Domain/Repositories/Interfaces/: IGenericRepository.cs  ILibroRepository.cs  IPrestamoRepository.cs
Biblioteca.Domain/UnitOfWork/Interfaces/: IUnitOfWork.cs
BibliotecaNET8/: BibliotecaNET8.Web.csproj  BibliotecaNET8.csproj  Program.cs  Translations.cs  appsettings.json  package-lock.json  tailwind.extension.json
BibliotecaNET8.Application/: BibliotecaNET8.Application.csproj
BibliotecaNET8.Application/DTOs/Autor/: AutorDTO.cs
BibliotecaNET8.Application/DTOs/Categoria/: CategoriaDTO.cs
BibliotecaNET8.Application/DTOs/Cliente/: ClienteDTO.cs
BibliotecaNET8.Application/DTOs/Libro/: LibroCreateDTO.cs  LibroListDTO.cs
BibliotecaNET8.Application/DTOs/Prestamo/: PrestamoCreateDTO.cs  PrestamoListDTO.cs
BibliotecaNET8.Application/MappingProfiles/: MappingProfiles.cs
BibliotecaNET8.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.resx
BibliotecaNET8.Application/Services/Impl/: AutorService.cs  CategoriaService.cs  ClienteService.cs  LibroService.cs  PrestamoService.cs
BibliotecaNET8.Application/Services/Interfaces/: IAutorService.cs  ICategoriaService.cs  IClienteService.cs  ILibroService.cs  IPrestamoService.cs
BibliotecaNET8.Application/Validators/: AutorValidator.cs  CategoriaValidator.cs  ClienteValidator.cs  LibroCreateValidator.cs  LibroListValidator.cs  PrestamoCreateValidator.cs  PrestamoListValidator.cs
BibliotecaNET8.DataAccess/: BibliotecaNET8.DataAccess.csproj
BibliotecaNET8.DataAccess/Context/: AppDbContext.cs
BibliotecaNET8.DataAccess/Migrations/: 20241002135214_CreateBibliotecaTables.Designer.cs  20241002135214_CreateBibliotecaTables.cs  AppDbContextModelSnapshot.cs
BibliotecaNET8.DataAccess/Repositories/Impl/: GenericRepository.cs  LibroRepository.cs  PrestamoRepository.cs
BibliotecaNET8.DataAccess/Seeds/: AutorSeed.cs  CategoriaSeed.cs  ClienteSeed.cs  LibroSeed.cs  PrestamoSeed.cs
BibliotecaNET8.DataAccess/UnitOfWork/Impl/: UnitOfWork.cs
BibliotecaNET8.Infrastructure/: BibliotecaNET8.Infrastructure.csproj  DatabaseConfig.cs
BibliotecaNET8.Infrastructure/Database/: biblioteca.sql
BibliotecaNET8.Infrastructure/Exceptions/: DatabaseConnectionException.cs
BibliotecaNET8.Infrastructure/Utils/: PaginationSettings.cs
BibliotecaNET8/Config/: DIConfig.cs  LocalizationConfig.cs  RouteConfig.cs  SeedersConfig.cs
BibliotecaNET8/Context/: AppDbContext.cs
BibliotecaNET8/Controllers/: AutorController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  LibroController.cs  PrestamoController.cs
BibliotecaNET8/Mappers/: AutoMapping.cs
BibliotecaNET8/MappingProfiles/: ViewModelProfile.cs
BibliotecaNET8/Middlewares/: ErrorDatabaseMiddleware.cs
BibliotecaNET8/Migrations/: 20241002135214_CreateBibliotecaTables.Designer.cs  20241002135214_CreateBibliotecaTables.cs  AppDbContextModelSnapshot.cs
BibliotecaNET8/Models/: Autor.cs  BaseEntity.cs  Categoria.cs  Cliente.cs  ErrorViewModel.cs  Libro.cs  Prestamo.cs
BibliotecaNET8/Properties/: launchSettings.json
BibliotecaNET8/Repositories/: ILibroRepository.cs  IPrestamoRepository.cs  IRepository.cs  LibroRepository.cs  PrestamoRepository.cs  Repository.cs
BibliotecaNET8/Resources/: Translations.Designer.cs  Translations.en.resx  Translations.es.resx  Translations.resx  ValidationMessages.Designer.cs
BibliotecaNET8/Seeds/: AutorSeed.cs  CategoriaSeed.cs  ClienteSeed.cs  LibroSeed.cs  PrestamoSeed.cs
BibliotecaNET8/Services/: AutorService.cs  CategoriaService.cs  ClienteService.cs  IAutorService.cs  ICategoriaService.cs  IClienteService.cs  ILibroService.cs  IPrestamoService.cs  LibroService.cs  PrestamoService.cs
BibliotecaNET8/TagHelpers/: IconTagHelper.cs
BibliotecaNET8/Utils/: PaginationSettings.cs
BibliotecaNET8/Validators/: AutorValidator.cs  CategoriaValidator.cs  ClienteValidator.cs  LibroCreateValidator.cs  LibroListValidator.cs  PrestamoCreateValidator.cs  PrestamoListValidator.cs
BibliotecaNET8/ViewModels/: ErrorVM.cs  PagedResult.cs
BibliotecaNET8/ViewModels/Autor/: AutorVM.cs
BibliotecaNET8/ViewModels/Categoria/: CategoriaVM.cs
BibliotecaNET8/ViewModels/Cliente/: ClienteVM.cs
BibliotecaNET8/ViewModels/Libro/: LibroCreateVM.cs  LibroListVM.cs
BibliotecaNET8/ViewModels/Prestamo/: PrestamoCreateVM.cs  PrestamoListVM.cs
BibliotecaNET8/Views/: _ViewImports.cshtml
BibliotecaNET8/Views/Autor/: Create.cshtml  Edit.cshtml  Index.cshtml  Ver.cshtml  _AutoresTabla.cshtml
BibliotecaNET8/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml  Ver.cshtml  _CategoriasTabla.cshtml
BibliotecaNET8/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml  Ver.cshtml  _ClientesTabla.cshtml
BibliotecaNET8/Views/Home/: 404.cshtml  GeneralError.cshtml  Index.cshtml
BibliotecaNET8/Views/Libro/: Create.cshtml  Edit.cshtml  Index.cshtml  Ver.cshtml  _LibrosTabla.cshtml
BibliotecaNET8/Views/Prestamo/: Create.cshtml  Edit.cshtml  Index.cshtml  Ver.cshtml  _PrestamosTabla.cshtml
BibliotecaNET8/Views/Shared/: 404.cshtml  _Layout.cshtml  _Pagination.cshtml
BibliotecaNET8/wwwroot/css/: styles.css  tailwind.css  tailwind.output.css
BibliotecaNET8/wwwroot/js/: main.js
